<meta name="viewport" content="width=device-width" initial-scale="1">

@media screen and (min-width: 960px){}
@media screen and (min-width: 600px) and (max-width: 960px){}


<meta name="keywords" content="">
<meta name="description" content="">


word-break: keep-all;       /* 不换行 */
white-space: nowrap;        /* 不换行 */
overflow: hidden;           /* 内容超出宽度时隐藏超出部分的内容 */
text-overflow: ellipsis;    /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/



!important			//权重
calc();			//执行运算
vw/vh		//视图高度、宽度



颜色过渡
background: -moz-linear-gradient(top, #000000 0%, #ffffff 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#ffffff));
background: -webkit-linear-gradient(top, #000000 0%,#ffffff 100%);
background: -o-linear-gradient(top, #000000 0%,#ffffff 100%);
background: -ms-linear-gradient(top, #000000 0%,#ffffff 100%);
background: linear-gradient(to bottom, #000000 0%,#ffffff 100%);


::-webkit-input-placeholder{}    /* 使用webkit内核的浏览器 */
:-moz-placeholder{}                  /* Firefox版本4-18 */
::-moz-placeholder{}                  /* Firefox版本19+ */
:-ms-input-placeholder{}           /* IE浏览器 */