=====================================================================
                      Flexible 手淘设计方案(rem)
=====================================================================

文档地址
    https://www.w3cplus.com/mobile/lib-flexible-for-html5-layout.html


未修正地址，修正版请下载
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>

font-size: 28px; /*px*/
border: 1px solid #ddd; /*no*/

vue配置

    cnpm install lib-flexible --save

    cnpm install px2rem-loader --save-dev

    import 'lib-flexible'


    在vue-cli生成的文件中,找到以下文件 build/utils.js
        const cssLoader = {
            loader: 'css-loader',
            options: {
                sourceMap: options.sourceMap,
                minimize: process.env.NODE_ENV === 'production',
                importLoaders: 2 // 默认为0，
            }
        }

        const px2remLoader = {
            loader: 'px2rem-loader',
            options: {
                remUnit: 75 // 设计稿的 1/10，一般750.
            }
        }
