window.location.href = './present.html';
window.history.back(-1); 

获取地址栏参数(json)
	let json = window.location.href;
	json = decodeURIComponent(json); //转码
	console.log(json);
	var reg = /\?json=(.*)/;
	json = reg.exec(json)[1];
	json = JSON.parse(json)
	
获取地址栏参数(自己编写)
function getUrl(val){
	var str = window.location.href;
	str = decodeURIComponent(str); //转码
	var reg = /\?(.*)/;
	str = reg.exec(str)[1];
	str = str.split('&');
	for(var i=0;i<str.length;i++){
		str[i] = str[i].split('=');
	}
	for(var i=0;i<str.length;i++){
		if(str[i][0]==val){
			return str[i][1]
		}
	}
}
获取地址栏参数，整个对象
function getParams (url) {
    url = url.substring(url.lastIndexOf('?') + 1);
    var reg = /([^?&=]+)=([^?&=]*)/g;
    var obj = {};
    url.replace(reg, function (re, $1, $2) {
        var name = decodeURIComponent($1);
        var val = decodeURIComponent($2);
        obj[name] = val;
    });
    return obj;
}




function GetRequest() {  
	//url例子：XXX.aspx?ID=" + ID + "&Name=" + Name；  
	var url = location.search; //获取url中"?"符以及其后的字串  
	var theRequest = new Object();  
	if(url.indexOf("?") != -1)//url中存在问号，也就说有参数。  
	{   
		var str = url.substr(1);  
		strs = str.split("&");  
		for(var i = 0; i < strs.length; i ++) 
			{   
				theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]);  
			}  
	}  
	return theRequest;  
}
var pid=GetRequest().traid;



防乱码
getUrl(name);
function getUrl(key) {  
	// 获取参数
	var url = window.location.search;
	// 正则筛选地址栏
	var reg = new RegExp("(^|&)"+ key +"=([^&]*)(&|$)");
	// 匹配目标参数
	var result = url.substr(1).match(reg);
	//返回参数值
	return result ? decodeURIComponent(result[2]) : null; 
} 



// 生成一个a元素
                    var a = document.createElement('a')
                    // 创建一个单击事件
                    var event = new MouseEvent('click')
                    // 将a的download属性设置为我们想要下载的图片名称，若name不存在则使用‘下载图片名称’作为默认名称
                    a.download = company + '-' + mine || '下载图片名称'
                    // 将生成的URL设置为a.href属性
                    a.href = imgUrl;
                    // 触发a的单击事件
                    a.dispatchEvent(event)