================================================
====================-语-法-=====================
================================================

1 -----------
		1. 	wx:for="{{}}"    item,index
		
		2. 	wx:for="{{}}" 	
				wx:for-item="" 
				wx:for-index="" 
				wx:key='index' //一个主键
		
		3. 	wx:if="{{}}" wx:elif="{{}}" wx:else


2 设置数据，实时更新--\\\\\\\

		this.setData({
			topic:topic
		})

3 全局变量使用--\\\\\\\\
	
		app.js
			globalData: {
			    date: []
			  },
		其他页面
			let newDate =  getApp().globalData.date;
			this.setGlobalData({
				date: dateTime
			})
			getApp().globalData.date = dateTime;

4 动态标题设置
		
		wx.setNavigationBarTitle({
      title: city+'设置标题信息'
    })

11 标签--\\\\\\\

			<view></view>
			<text></text>
			<image>
			<map>




12  -生命周期
		生命周期函数--监听页面加载
				onLoad: function (options) {},

		生命周期函数--监听页面初次渲染完成
				onReady: function () {},

		生命周期函数--监听页面显示
				onShow: function () {},

		生命周期函数--监听页面隐藏
				onHide: function () {}

		生命周期函数--监听页面卸载
				onUnload: function () {},

		页面相关事件处理函数--监听用户下拉动作
				onPullDownRefresh: function () {},

		页面上拉触底事件的处理函数
				onReachBottom: function () {},
				
		用户点击右上角分享
				onShareAppMessage: function () {}