底部导航		--app.json文件中写入
	"tabBar":{
	    "list":[
	      {
	        "pagePath": "pages/index/index",
	        "text": "主页",
	        "iconPath": "/images/home.png",
	        "selectedIconPath": "/images/home-selected.png"
	        },
	        {
	          "pagePath": "pages/index/user",
	          "text": "主页",
	          "iconPath": "/images/home.png",
	          "selectedIconPath": "/images/home-selected.png"
	        }
	    ]
  }

 引入公共模板
 	1、wxml
		<import src="../../component/login-pannel/login-pannel.wxml"/>
		<template is="loginPannel" data="{{ ...__lgpanel__ }}"/>
	2、wxss
		@import "./component/login-pannel/login-pannel.wxss";


