gm 模块
	
	var gm = require('gm');

	var url = './a.jpg';

	.resize(100,100,'!')
			--图片缩放
				--等比例缩放
				!	可不写，宽高等比，写为，忽略宽高比
				--参数'!'用于忽略宽高比
	.routae('red',45)
			--图片旋转，
				red:背景颜色
				45：旋转角度

	.stroke('#ff0000')
			--水印颜色
	.font('字体',50)
			--水印字体
				字体：./wee.ttf
				50:水印字体大小
	.drawText(800,600,'写要写的字')
			--位置与水印内容
			800：	x方向
			600：	y方向
			'内容'：水印内容
	
==图片剪裁

	.crop(width, height, x, y)
			--width	保留的宽度，写像素
			--height保留的高度，像素
			--x		开始裁剪的位置，像素
			--y		开始裁剪的位置，像素

==保存图片

	.write('qwe.jpg',function(error){})
			--写入
				前面是生成文件的文件
				回调函数
				
==图片拼接 append
	.append('a.jpg','b.jpg',true);
			--参数1		第一个图片
			--参数2		第二个图片
			--参数3		true/false,	可不写，默认false
				(不写-从上到下拼接，写-从左到右拼接)