数据请求    =====================================================================

import axios from 'axios';

var $http = axios.create({
	headers: {写头信息},
	baseURL : 'https//'
});
axios.defaults.timeout = 2500;			//请求超时时间
axios.defaults.baseURL = 'https://api.example.com';
axios.defaults.headers.common['Authorization'] = AUTH_TOKEN;
axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';

export default $http
import $http from ./config/axios.js
Vue.prototype.$http = $http;

2-- 请求			====================================================================================

	this.$http
		.get('/',{params : {参数}})
		.then(function(data){请求回来的数据});
		.catch(function(errey){错误信息})

	axios
		.post('/',{参数})
		.then(function(data){})
		.catch(function(errey){})

	并发请求

	function getUserPermissions() {
		return axios.get('/user/12345/permissions');
	}
	axios
		.all([getUserAccount(), getUserPermissions()])
		.then(axios.spread(function (acct, perms) {
			// 两个请求现在都执行完成
		}));


3--拦截       =======================================================================================


	// 添加请求拦截器
	axios.interceptors.request.use(function (config) {
    // 在发送请求之前做些什么
    return config;
  }, function (error) {
    // 对请求错误做些什么
    return Promise.reject(error);
  });

	// 添加响应拦截器
	axios.interceptors.response.use(function (response) {
    // 对响应数据做点什么
    return response;
  }, function (error) {
    // 对响应错误做点什么
    return Promise.reject(error);
  });












	或者
	axios({
		method: 'post',
		url: '/user/12345',
		headers: {'X-Requested-With': 'XMLHttpRequest'},
			// 默认的，表示服务器响应的数据类型，可以是 'arraybuffer', 'blob', 'document', 'json', 
		responseType: 'json', 'text', 'stream',
			//参数，接在地址后面
		params:{},	
			//参数，只适用于这些请求方法 'PUT', 'POST', 和 'PATCH'
		data: {
			firstName: 'Fred',
			lastName: 'Flintstone'
		},
			// 'proxy' 定义代理服务器的主机名称和端口
			// `auth` 表示 HTTP 基础验证应当用于连接代理，并提供凭据
		proxy: {
			host: '127.0.0.1',
			port: 9000,
			auth: : {
				username: 'mikeymike',
				password: 'rapunz3l'
			}
		},
	})
	.then(function(data){})
	.catch(function(err){})


3-- 使用
	在main.js中如下声明使用
	import axios from 'axios';
	Vue.prototype.$axios=axios;
	那么在其他vue组件中就可以this.$axios调用使用