1--全局组件注册使用

	组件文件夹

		1--组件.vue		文件
			<template></template>
			<script>
				export default{};
			</script>
			<style></style>
		2--组件.index	文件
			import Zu from './zu/zu.vue'
			const zu = {
				install: function(Vue){
					Vue.component('zu',Zu);
				}
			}

			export default zu

main.js	文件夹(全局组件)
		import zu from './zu.js'
		Vue.use(zu);

局部组件
	import zu from './zu.js'

	使用
		<zu></zu>





=========================================================
2------组件传参
		
		子组件（获取父组件参数）

			<zu name="参数"></zu>

			props: ['name'],				//和data同级别,变量name直接使用，不须在data中注册

		子组件（向父组件传参）

