1、index.html
	<body>
		<div class="app">
			<h3>vue入口</h3>
			<app></app>
		</div>
	</body>
	<script src="./bundle.js"></script>
	</html>

2、bundle.js
	压缩之后的文件，由多个文件压缩组成

3、webpack.config.js 文件
	// webpack的配置文件

	module.exports = {
		//入口文件
		entry : '.main.js',
		//输出文件说明
		output : {
			//当前目录下
			path : __dirname,
			filename : 'bundle.js'
		},
		//声明loader
		module : {
			//rules 包含每一个loader
			rules : [
				{
					//text描述要匹配那个文件，正则
					test : /\.vue$/,
					//声明加载器
					loader : 'vue-loader'
				}
			]
		}
	}

4、main.js

		// 项目的入口文件

		// 处理业务

		// 引入Vue
	import Vue from 'vue'

		// 引入组件
	import App from './App.vue'

		// Vue的使用
	new Vue({
		el : '#app',

		// 组件
		components : {
			app : App
		}
	})

5、App.vue
		//引入html/css/js/文件，或者直接在标签中写
	<template src="./index.html"></template>
	<script src="./index.js"></script>
	<style src="./index.css"></style>



	文件目录

	
	src
		config		各种插件，自编借口
		assets		静态资源
		components	试图模板
		router		路由文件
	app.vue 	
	main.js		入口文件




目录结构

   ├── index.html                      入口页面
    ├── build                           构建脚本目录
    │   ├── build-server.js                 运行本地构建服务器，可以访问构建后的页面
    │   ├── build.js                        生产环境构建脚本
    │   ├── dev-client.js                   开发服务器热重载脚本，主要用来实现开发阶段的页面自动刷新
    │   ├── dev-server.js                   运行本地开发服务器
    │   ├── utils.js                        构建相关工具方法
    │   ├── webpack.base.conf.js            wabpack基础配置
    │   ├── webpack.dev.conf.js             wabpack开发环境配置
    │   └── webpack.prod.conf.js            wabpack生产环境配置
    ├── config                          项目配置
    │   ├── dev.env.js                      开发环境变量
    │   ├── index.js                        项目配置文件
    │   ├── prod.env.js                     生产环境变量
    │   └── test.env.js                     测试环境变量
    ├── mock                            mock数据目录
    │   └── hello.js
    ├── package.json                    npm包配置文件，里面定义了项目的npm脚本，依赖包等信息
    ├── src                             项目源码目录    
    │   ├── main.js                         入口js文件
    │   ├── app.vue                         根组件
    │   ├── components                      公共组件目录
    │   │   └── title.vue
    │   ├── assets                          资源目录，这里的资源会被wabpack构建
    │   │   └── images
    │   │       └── logo.png
    │   ├── routes                          前端路由
    │   │   └── index.js
    │   ├── store                           应用级数据（state）
    │   │   └── index.js
    │   └── views                           页面目录
    │       ├── hello.vue
    │       └── notfound.vue
    ├── static                          纯静态资源，不会被wabpack构建。
    └── test                            测试文件目录（unit&e2e）
        └── unit                            单元测试
            ├── index.js                        入口脚本
            ├── karma.conf.js                   karma配置文件
            └── specs                           单测case目录
                └── Hello.spec.js
