==============================================================
      手机淘宝设计方案
==============================================================

    npm install lib-flexible --save
    npm install px2rem-loader --save

    main.js     import 'lib-flexible'

    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    //不要写上边这行meta，flexible会为根据屏幕自动给我加上，如果你自己加了，
    //那么flexible会根据你加的值来计算，也就会出现固定的值，安卓和苹果都会一样了。data-dpr有可能是固定的了

    在bulid文件下的utils.js文件下

    const cssLoader = {
      loader: 'css-loader',
      options: {
        minimize: process.env.NODE_ENV === 'production',
        sourceMap: options.sourceMap
      }
    }
    const px2remLoader = {
      loader: 'px2rem-loader',
      options: {
        remUnit: 75  //1rem=多少像素 这里的设计稿是750px。
      }
    }
    function generateLoaders (loader, loaderOptions) {
      const loaders = options.usePostCSS ? [cssLoader, px2remLoader] : [cssLoader]
    }


    直接写px，编译后会直接转化成rem ---- 除开下面两种情况，其他长度用这个
    在px后面添加/*no*/，不会转化px，会原样输出。 --- 一般border需用这个
    在px后面添加/*px*/,会根据dpr的不同，生成三套代码。---- 一般字体需用这个